{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**/public/**/*/**", "**/scripts/**/*/**", "**/src/**/*/**", "!**/node_modules", "!**/dist"],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useSelfClosingElements": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
