JWT_SECRET=[base64 string 32 bytes]
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BASE_URL=https://sync.gulgle.link
BASE_FRONTEND_URL=https://gulgle.link
LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080
MONGO_URL=mongodb://root:pass@localhost:27017
